# modia-soknadsstatus

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  linting.sh  manuelle-fikser-for-api.main.kts  settings.gradle.kts
.github/: dependabot.yml
.github/kafka-pools/: prod.json
.github/workflows/: .build.yaml  .test.yaml  .topic.yaml  arena-infotryd-soknadsstatus-transform-dlq.yaml  arena-infotryd-soknadsstatus-transform-oppdatering.yaml  arena-infotryd-soknadsstatus-transform.yaml  build.yaml  fp-k9-soknadsstatus-transform-dlq.yaml  fp-k9-soknadsstatus-transform.yaml  main.yml  modia-soknadsstatus-api.yaml  modia-soknadsstatus-behandling-oppdatering-dlq.yaml  modia-soknadsstatus-behandling-oppdatering.yaml  modia-soknadsstatus-oppdatering-dlq.yaml  modia-soknadsstatus-oppdatering.yaml  mq-to-kafka.yaml  soknadsstatus-hendelse-transform-dlq.yaml  soknadsstatus-hendelse-transform-oppdatering.yaml  soknadsstatus-hendelse-transform.yaml
.nais/kafka-manager/: manager-dev.yml  readme.md
.nais/topics/: modia-soknadsstatus-arena-infotrygd-dlq.yml  modia-soknadsstatus-arena-infotrygd-oppdatering.yml  modia-soknadsstatus-behandling-oppdatering-dlq.yml  modia-soknadsstatus-behandling-oppdatering.yml  modia-soknadsstatus-fp-k9-dlq.yml  modia-soknadsstatus-hendelse-dlq.yml  modia-soknadsstatus-hendelse.yml  modia-soknadsstatus-oppdatering-dlq.yml  modia-soknadsstatus-oppdatering.yml
apps/arena-infotrygd-soknadsstatus-transform/: build.gradle.kts
apps/arena-infotrygd-soknadsstatus-transform/.nais/: dev.yaml  prod.yaml
apps/arena-infotrygd-soknadsstatus-transform/src/main/resources/: avslutningsstatus-mapping.csv  hendelseshandtererBehandlingsstatus.xsd  kodeverks_mapping.csv  kodeverks_mapping_arena.csv  kodeverks_mapping_infotrygd.csv  logback-stdout-json.xml  logback.xml
apps/arena-infotrygd-soknadsstatus-transform/src/main/resources/db/migration/: V1_1__skip_table.sql
apps/arena-infotrygd-soknadsstatus-transform/src/test/resources/: avslutningsstatus-mapping.csv  sobproxyBehandlingsstatus.xsd
apps/arena-soknadsstatus-transform/: build.gradle.kts
apps/arena-soknadstatus-transform/: build.gradle.kts
apps/data-generator-app/: README.md  build.gradle.kts
apps/data-generator-app/.nais/: dev.yaml  prod.yaml
apps/data-generator-app/src/main/resources/examples/: arena.xml  foreldrepenger.json  infotrygd.xml  pf-k9.json  pleiepenger.json
apps/data-generator-app/src/main/resources/www/: index.css  index.html  index.js
apps/foreldrepenger-soknadsstatus-transform/: build.gradle.kts
apps/foreldrepenger-soknadstatus-transform/: build.gradle.kts
apps/fp-k9-soknadsstatus-transform/: build.gradle.kts
apps/fp-k9-soknadsstatus-transform/.nais/: dev.yaml  prod.yaml
apps/fp-k9-soknadsstatus-transform/src/main/resources/: logback.xml
apps/fp-k9-soknadstatus-transform/: build.gradle.kts
apps/infotrygd-soknadsstatus-transform/: Dockerfile  build.gradle.kts
apps/infotrygd-soknadstatus-transform/: build.gradle.kts
apps/modia-soknadsstatus-api/: build.gradle.kts
apps/modia-soknadsstatus-api/.nais/: dev.yaml  prod.yaml
apps/modia-soknadsstatus-api/src/main/resources/: logback-teamlogs.xml  logback.xml  openapi.json
apps/modia-soknadsstatus-api/src/main/resources/db/migration/: V1_10__behandling_update.sql  V1_1__create.sql  V1_2__skip_table.sql  V1_2__sob_flag_update.sql  V1_3__behandling_table.sql  V1_3__nullable_ansvarlig_enhet.sql  V1_3_behandling_table.sql  V1_4__behandling_table_update.sql  V1_4__create_indexes_hendelser.sql  V1_4__fjern_duplikat_hendelser.sql  V1_4__unique_constraint.sql  V1_5__create_indexes_hendelse_eiere.sql  V1_5__fjern_duplikat_hendelser.sql  V1_5__hendelse_table_update.sql  V1_6__hendelse_table_update.sql  V1_6__unique_constraint_eiere.sql  V1_7__aktor_id_hendelse_og_behandling_eiere.sql  V1_7__hendelse_table_update.sql  V1_8__behandling_table_update.sql  V1_8__index_on_aktor_id.sql  V1_9__cloud_sql_privileges.sql  V1_9__create_index_behandling_id_on_behandling_eiere.sql
apps/modia-soknadstatus-api/: build.gradle.kts
apps/mq-to-kafka/: build.gradle.kts
apps/mq-to-kafka/.nais/: dev.yaml  prod.yaml
apps/mq-to-kafka/src/main/resources/: logback-teamlogs.xml  logback.xml
apps/pleiepenger-soknadsstatus-transform/: build.gradle.kts
apps/pleiepenger-soknadstatus-transform/: build.gradle.kts
apps/soknadsstatus-hendelse-transform/: build.gradle.kts
apps/soknadsstatus-hendelse-transform/.nais/: dev.yaml  prod.yaml
apps/soknadsstatus-hendelse-transform/src/main/resources/: logback-teamlogs.xml  logback.xml
apps/soknadsstatus-hendelse-transform/src/main/resources/db/migration/: V1_1__skip_table.sql  V1_2__skip_table_name_update.sql
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: setup.repository.gradle.kts
common/dataformat/: build.gradle.kts
common/dataformat/src/main/resources/db/migration/: V1_1__create.sql  V1_2__skip_table.sql
common/filter/: build.gradle.kts  settings.gradle.kts
common/jms/: build.gradle.kts  settings.gradle.kts
common/kafka/: build.gradle.kts  settings.gradle.kts
common/kafka-stream-transformer/: build.gradle.kts
common/ktor/: build.gradle.kts  settings.gradle.kts
common/utils/: build.gradle.kts  settings.gradle.kts
docker/: Dockerfile
gradle/: libs.versions.toml
tjenestespesifikasjoner/kodeverk-api/: build.gradle.kts
tjenestespesifikasjoner/norg-api/: build.gradle.kts
tjenestespesifikasjoner/openapi-templates/libraries/jvm-okhttp/: api.mustache
tjenestespesifikasjoner/pdl-api/: build.gradle.kts
tjenestespesifikasjoner/pdl-api/src/main/resources/pdl/: .graphqlconfig  schema.graphqls
tjenestespesifikasjoner/pdl-pip-api/: build.gradle.kts
tjenestespesifikasjoner/saf-api/: build.gradle.kts
tjenestespesifikasjoner/saf-api/src/main/resources/saf/: .graphqlconfig
tjenestespesifikasjoner/skjermede-personer-pip-api/: build.gradle.kts
tjenestespesifikasjoner/tilgangsmaskinen/: build.gradle.kts
tjenestespesifikasjoner/tilgangsmaskinen/src/main/resources/tilgangsmaskinen/: openapi.json
(+321 files in other folders)
