kotlin.code.style=official

kotlin_version=2.0.21
ktor_version=2.3.12
kotlinx_serialization_version=1.7.3
kotlinx_datetime_version=0.6.1
kotlinx_coroutines_version=1.9.0
logback_version=1.5.11
logstash_version=8.0
micrometer_version=1.13.6
modia_common_version=1.2024.10.09-09.45-9d597a88d694
ibm_mq_version=9.3.1.0
active_mq_version=5.17.3
kafka_version=3.3.1
jms_api_version=2.0.1
postgres_version=42.7.4
flyway_version=10.20.0
junit_version=5.9.2
test_containers_version=1.17.6
graphql_version=6.4.0
nav_common_version=2.2023.01.10_13.49-81ddc732df3a
mockk_version=1.13.13
mock_webserver_version=4.11.0
caffeine_version=3.1.6
guava_testlib_version=32.0.0-jre
jaxb_version=4.0.0
slack_client_version=1.7.1