kotlin.code.style=official

kotlin_version=1.7.21
ktor_version=2.0.3
kotlinx_serialization_version=1.5.1
kotlinx_datetime_version=0.4.0
kotlinx_coroutines_version=1.7.0-RC
logback_version=1.4.5
logstash_version=7.4
prometheus_version=1.8.5
modia_common_version=1.2023.07.20-13.43-64707e48b53b
ibm_mq_version=9.3.1.0
active_mq_version=5.17.3
kafka_version=3.3.1
jms_api_version=2.0.1
postgres_version=42.5.1
junit_version=5.9.2
test_containers_version=1.17.6
graphql_version=6.4.0
nav_common_version=2.2023.01.10_13.49-81ddc732df3a
mockk_version=1.13.4
mock_webserver_version=4.11.0
caffeine_version=3.1.6
guava_testlib_version=32.0.0-jre
jaxb_version=4.0.0
slack_client_version=1.7.1