kotlin.code.style=official

kotlin_version=1.7.21
ktor_version=2.0.3
kotlinx_serialization_version=1.4.1
kotlinx_datetime_version=0.4.0
logback_version=1.4.5
logstash_version=7.1.1
prometheus_version=1.8.5
modia_common_version=1.2022.11.07-15.55-346f5eb416be
ibm_mq_version=9.3.1.0
active_mq_version=5.17.3
kafka_version=3.3.1
jms_api_version=2.0.1
postgres_version=42.5.1
junit_version=5.9.2
test_containers_version=1.17.6